{
    "compilerOptions": {
        "target": "ES2020",
        "module": "es2020",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@/controllers/*": ["src/controllers/*"],
            "@/middlewares/*": ["src/middlewares/*"],
            "@/utils/*": ["src/utils/*"],
            "@/config/*": ["src/config/*"],
            "@/prisma/*": ["prisma/*"]
        }
    },
    "include": ["src/**/*", "prisma/**/*.ts", "tests/**/*.test.ts", "jest.config.mjs"],
    "exclude": ["node_modules", "dist", "**/*.spec.ts"],
    "ts-node": {
        "esm": true
    }
}
